BINANCE_TESTNET_API_KEY="rIAklw5sV5jvWiIdHJAVuUna1HD2VUQ48VNpgLRQV85cvaRqztKvkhbOkFOwFrWk"
BINANCE_TESTNET_KEY_PASSWORD="dogwifhathathat"
BYBIT_TESTNET_API_KEY="166rZ9F91XfoOifeR7"
BYBIT_TESTNET_API_SECRET="vfBd9hAMI90xfCMY14xBEibqLL1J0OtobTeG"